# java-manta

java-manta-client-kryo-serialization/src/main/java/com/joyent/manta/serialization/: EncryptionContextSerializer.java  EncryptionStateSerializer.java
java-manta-client-kryo-serialization/src/test/java/com/joyent/manta/serialization/: EncryptionStateSerializerTest.java
java-manta-client/src/main/java/com/joyent/manta/client/crypto/: EncryptionContext.java
java-manta-client/src/main/java/com/joyent/manta/client/multipart/: ServerSideMultipartManager.java
java-manta-examples/: pom.xml
java-manta-examples/src/main/java/: ClientEncryptionServerMultipart.java  ServerMultipart.java
